#!/usr/bin/gnuplot
reset
set terminal pngcairo size 800,480 

set title sprintf("Median distance of from ground-truth to triangulated points \n with varying number of cameras")
set xlabel 'Number of cameras'
set ylabel 'Distance (m)'

set xtics 1
set grid ytics
# set grid mytics
set logscale y

plot filename using 1:7:6:8 every ::0::4 with errorlines title 'Noise 0.1 px', \
     filename using 1:7:6:8 every ::5::9 with errorlines title 'Noise 0.5 px', \
     filename using 1:7:6:8 every ::10::14 with errorlines title 'Noise 2.0 px'
