#!/usr/bin/gnuplot
reset
set terminal pngcairo size 800,480 

set title sprintf("Percentage of perfectly reconstructed points with 50% occlusion \n v/s point association threshold")
set xlabel 'Point association threshold (px)'
set ylabel 'Percentage (%)'

set key bottom right 

plot filename using 3:($6*5) every ::0::39 with linespoints title "noise = 0.1", \
     filename using 3:($6*5) every ::40::79 with linespoints title "noise = 0.5", \
     filename using 3:($6*5) every ::80::119 with linespoints title "noise = 2.0"