#!/usr/bin/gnuplot
reset
set terminal pdf

set xlabel 'Percentage of points discarded'
set ylabel 'Agreement (%)'

set xrange [0:31]
set yrange [0:100]

set boxwidth 0.5
set errorbars 4.0
set style fill empty

set key bottom right

plot filename using 1:3:2:6:5 with candlesticks lt -1 lw 1 notitle whiskerbars 0.75, \
     ''       using 1:4:4:4:4 with candlesticks lt -1 lw 1 notitle, \
     filename using 1:7 with lines lt 1 title "Result", \
     filename using 1:14:15 with yerrorbars lt 2 title "Baseline"
