#!/usr/bin/gnuplot
reset
set terminal pdf

set xlabel 'Percentage of annotation points discarded'
set ylabel 'Agreement (%)'

set grid ytics

set xrange [0:51]
set yrange [0:100]

set boxwidth 0.5
set errorbars 1.0
set style fill empty

set key top right

plot filename using 1:14 with line lt 2 title "Baseline (max # of leaves visible from one view)", \
     ''       using 1:14:15 with yerrorbars lt 2 pt 0 notitle, \
     filename using 1:3:2:6:5 with candlesticks lt -1 notitle whiskerbars 0.75, \
     ''       using 1:4:4:4:4 with candlesticks lt -1 notitle, \
     filename using 1:7 with line lt 1 title "Result of our approach"
