#!/usr/bin/gnuplot
reset
set terminal pdf

set xlabel 'Percentage of annotation points discarded'
set ylabel 'Mean Agreement (%)'

set grid ytics

set xrange [0:51]
set yrange [0:100]

set key top right

plot filename using 1:15 every ::0::10 with lines lt 1 title "Baseline", \
     ''       using 1:8 every ::11::21 with lines lt 2 title "Theta = 500 px", \
     ''       using 1:8 every ::22::32 with lines lt 3 title "Theta = 1000 px", \
     ''       using 1:8 every ::33::43 with lines lt 4 title "Theta = 1500 px", \
     ''       using 1:8 every ::44::54 with lines lt 5 title "Theta = 2000 px", \
     ''       using 1:8 every ::55::65 with lines lt 6 title "Theta = 2500 px", \
     ''       using 1:8 every ::66::76 with lines lt 7 title "Theta = 3000 px"
