#!/bin/sh -l
#FILENAME: run_benchmark.sub
#SBATCH --nodes=1
#SBATCH --ntasks=128
#SBATCH --time=4:00:00
#SBATCH --job-name LeafTipTriangulation

module load gcc/9.3.0
module load gnuplot

./build/bin/Release/LeafTipTriangulation.exe accuracy_cameras > plots/accuracy_cameras.dat
gnuplot -e "filename='plots/accuracy_cameras.dat'" "plots/accuracy_cameras.pg" > results/accuracy_cameras.pdf

./build/bin/Release/LeafTipTriangulation.exe correspondence_noise > plots/correspondence_noise.dat
gnuplot -e "filename='plots/correspondence_noise.dat'" "plots/correspondence_noise.pg" > results/correspondence_noise.pdf

./build/bin/Release/LeafTipTriangulation.exe correspondence_threshold > plots/correspondence_threshold.dat
gnuplot -e "filename='plots/correspondence_threshold.dat'" "plots/correspondence_threshold_1.pg" > results/correspondence_threshold_1.pdf
gnuplot -e "filename='plots/correspondence_threshold.dat'" "plots/correspondence_threshold_2.pg" > results/correspondence_threshold_2.pdf
